;;; Automatically generated by ‘recentf’ on Sun Nov 25 04:23:24 2018.

(setq recentf-list
      '(
        "/Users/zyj19950119/.emacs.d/emacsinit/init-packages.el"
        "/Users/zyj19950119/.emacs.d/emacsinit/init-ui.el"
        "/Users/zyj19950119/.emacs.d/emacsnote.org"
        "/Users/zyj19950119/.emacs.d/init.el"
        "/Users/zyj19950119/.emacs.d/emacsinit/init-custom.el"
        "/Users/zyj19950119/.emacs.d/emacsinit/init-hotkeys.el"
        "/Users/zyj19950119/.emacs.d/emacsinit/init-better-defaults.el"
        "/Users/zyj19950119/.emacs.d/emacsinit/init-org.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/recentf.el.gz"
        "/Users/zyj19950119/git-work-flow/gitnote.org"
        "/Users/zyj19950119/git-work-flow/new-feature.js"
        "/Users/zyj19950119/git-work-flow/test.js"
        "/Users/zyj19950119/.emacs.d/.DS_Store"
        "/Users/zyj19950119/org/testnote.org"
        "/Users/zyj19950119/org"
        "/Users/zyj19950119/jsws/test1.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
