;;; Automatically generated by ‘recentf’ on Sat Nov 24 23:06:14 2018.

(setq recentf-list
      '(
        "/Users/zyj19950119/.emacs.d/init.el"
        "/Users/zyj19950119/.emacs.d/emacsnote.org"
        "/Users/zyj19950119/git-work-flow/gitnote.org"
        "/Users/zyj19950119/git-work-flow/new-feature.js"
        "/Users/zyj19950119/git-work-flow/test.js"
        "/Users/zyj19950119/.emacs.d/.DS_Store"
        "/Users/zyj19950119/org/testnote.org"
        "/Users/zyj19950119/org"
        "/Users/zyj19950119/jsws/test1.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
